# jruby-winrm

./: JRubyWinrm.java  README.markdown  build.gradle  jruby_winrm.rb
src/main/gems/specifications/: ffi-1.12.2-java.gemspec  gssapi-1.3.0.gemspec  gyoku-1.3.1.gemspec  little-plugger-1.1.4.gemspec  logging-2.2.2.gemspec  nori-2.6.0.gemspec  rubyzip-2.2.0.gemspec  winrm-2.3.4.gemspec  winrm-elevated-1.2.2.gemspec  winrm-fs-1.3.4.gemspec
src/main/java/com/morpheusdata/jruby/: JRubyWinrm.java
